################################
# Environment configuration file
################################
# Docker image name
DOCKER_IMAGE=dhcp_nfs_tftp_server
DOCKER_TAG=ubuntu-custom


################################
# NFS Configuration
################################
# NFS shared directory
# Default: [${PWD}/nfs]
NFS_DIR=${PWD}/nfs

################################
# Network 
################################
# Physical device for macvlan parent
NET_DEV=br_test

################################
# TFTP configuration
################################
# TFTP shared directory
# Default: [${PWD}/tftp]
TFTP_DIR=${PWD}/tftp
